D:\VsProjects\PZ12\PZ12\bin\Debug\net6.0-windows\PZ12.exe
D:\VsProjects\PZ12\PZ12\bin\Debug\net6.0-windows\PZ12.deps.json
D:\VsProjects\PZ12\PZ12\bin\Debug\net6.0-windows\PZ12.runtimeconfig.json
D:\VsProjects\PZ12\PZ12\bin\Debug\net6.0-windows\PZ12.dll
D:\VsProjects\PZ12\PZ12\bin\Debug\net6.0-windows\PZ12.pdb
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.csproj.AssemblyReference.cache
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\App.g.cs
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12_MarkupCompile.cache
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12_MarkupCompile.lref
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\MainWindow.baml
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.g.resources
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.GeneratedMSBuildEditorConfig.editorconfig
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.AssemblyInfoInputs.cache
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.AssemblyInfo.cs
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.csproj.CoreCompileInputs.cache
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.dll
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\refint\PZ12.dll
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.pdb
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\PZ12.genruntimeconfig.cache
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\ref\PZ12.dll
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\Create.g.cs
D:\VsProjects\PZ12\PZ12\obj\Debug\net6.0-windows\Create.baml
